ENV=prod
SUBREDDIT=https://www.reddit.com/r/ShowerThoughts/.json
JSON2VIDEO_API_KEY=GUqCH3WziX8Z0qx4xxjIFRaxoCkC8Kl7EyVYOTGi
TAGS="reddit,shower thoughts,speedrun,minecraft,gaming,games,gameing,ideas,sub reddits"